# TestProject

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/github/myapplication/: MainActivity.kt  MyApplication.java
app/src/main/java/com/github/myapplication/Flowlayout/: FlowLayout.java
app/src/main/java/com/github/myapplication/Gl/: CameraActivity.kt
app/src/main/java/com/github/myapplication/Gl/filter/: ScreenFilter.java
app/src/main/java/com/github/myapplication/Gl/utils/: CameraHelper.java  OpenGLUtils.java
app/src/main/java/com/github/myapplication/Gl/widget/: CameraRender.java  CameraView.java
app/src/main/java/com/github/myapplication/LazyFragment/: LazyActivity.kt  LazyFragment.kt  MyFragment.kt  MyPagerAdapter.kt
app/src/main/java/com/github/myapplication/ObserverText/: Observable.kt  Observer.kt  User.kt  WeChartServer.kt
app/src/main/java/com/github/myapplication/ProxyMode/: ProxyModeTextActivity.kt
app/src/main/java/com/github/myapplication/ProxyMode/MovingProxy/: Mall.kt
app/src/main/java/com/github/myapplication/ProxyMode/StaticProxy/: AFactory.kt  BFactory.kt  Eat.kt  Karson.kt  Mark.kt  Shopping.kt
app/src/main/java/com/github/myapplication/bitmapLruCache/: ImageCacha.kt
app/src/main/java/com/github/myapplication/shenfenzhen/: CameraActivity.java  ShenFenZhengActivity.java
app/src/main/java/com/github/myapplication/shenfenzhen/utils/: CameraUtils.java  FileUtils.java  PermissionsUtils.java  (+1 more)
app/src/main/java/com/github/myapplication/shuiyin/: ImageUtil.java  ShuiYinActivity.kt  WaterMaskUtils.kt
app/src/main/res/layout/: activity_camera.xml  activity_camera_shenfenzheng.xml  activity_lazy.xml  activity_main.xml  activity_proxy_mode_text.xml  activity_shen_qing.xml  activity_shui_yin.xml  fragment_my.xml  fragment_one.xml
app/src/main/res/raw/: camera_frag.frag  camera_vert.vert
app/src/main/res/values/: colors.xml  strings.xml
(+2 files in other folders)
